appdir.includes = zymobcms/assets/72cb21fe,\
		zymobcms/assets/abc13c71,\
		zymobcms/protected/models/AboutUs.php,\
		zymobcms/protected/models/ApplicationOwner.php,\
		zymobcms/protected/models/ApplicationRights.php,\
		zymobcms/protected/models/Article.php,\
		zymobcms/protected/models/Category.php,\
		zymobcms/protected/models/CategoryRights.php,\
		zymobcms/protected/models/Comment.php,\
		zymobcms/protected/models/Picture.php,\
		zymobcms/protected/models/PictureType.php,\
		zymobcms/protected/models/Product.php,\
		zymobcms/protected/models/ProductType.php,\
		zymobcms/protected/models/TabType.php,\
		zymobcms/protected/models/Topic.php,\
		zymobcms/protected/models/TopicComment.php,\
		zymobcms/protected/models/User.php,\
		zymobcms/protected/models/UserCategories.php,\
		zymobcms/protected/models/UserFavorite.php,\
		zymobcms/protected/models/UserMessage.php,\
		zymobcms/protected/models/UserReply.php,\
		zymobcms/protected/models/UserType.php,\
		zymobcms/protected/modules,\
		zymobcms/protected/runtime/application.log,\
		zymobcms/protected/runtime/gii-1.1.13
